# Pippel

./: .editorconfig  README.md
Pippel.Core/: Exception.fs  IQueryable.fs  Page.fs  Pippel.Core.fsproj  Pippel.Core.sln  README.md
Pippel.Core/Json/: DefaultJsonSerializer.fs  IJsonSerializer.fs
Pippel.Core/Pippel.Core/: Exception.fs  IMapper.fs  IQueryable.fs  Page.fs  Pippel.Core.fsproj
Pippel.Core/Pippel.Core.Test/: ExceptionTests.fs  JsonTest.fs  Pippel.Core.Test.fsproj
Pippel.Core/Pippel.Core/Json/: DateTimeJsonConverter.fs  DefaultJsonSerializer.fs  IJsonSerializer.fs
Pippel.Core/Test/: ExceptionTests.fs  JsonTest.fs
Pippel.Data/: Actions.fs  DynamicQueryObject.fs  IQueryObject.fs  IQueryRepository.fs  IRepository.fs  IUnitOfWork.fs  Pippel.Data.fsproj  Pippel.Data.sln  README.md  mono_crash.11a6748113.0.json
Pippel.Data/EntityFrameworkCore/: QueryRepository.fs  Repository.fs  UnitOfWork.fs
Pippel.Data/Pippel.Data/: DynamicQueryObject.fs  ExpressionQueryObject.fs  IQueryObject.fs  IQueryRepository.fs  IRepository.fs  IUnitOfWork.fs  Pippel.Data.fsproj
Pippel.Data/Pippel.Data.Test/: ActionTests.fs  Context.fs  DemoData.fs  EntityFrameworkCoreTests.fs  EntityFrameworkTests.fs  Pippel.Data.Test.fsproj  Product.fs  QueryRepositoryTests.fs  RepositoryTests.fs
Pippel.Data/Pippel.Data/Actions/: AddAction.fs  FindAction.fs  FindAndGetPagedResultAction.fs  FindByKeyAction.fs  RemoveAction.fs  UpdateAction.fs
Pippel.Data/Pippel.Data/EntityFrameworkCore/: QueryRepository.fs  Repository.fs  UnitOfWork.fs
Pippel.Data/Test/: ActionTests.fs  Context.fs  RepositoryTests.fs
Pippel.Tax.Api/: Pippel.Tax.Api.sln
Pippel.Tax.Api/Pippel.Tax.Api/: Pippel.Tax.Api.fsproj  Program.fs  ResponseCreator.fs  Startup.fs  appsettings.json
Pippel.Tax.Api/Pippel.Tax.Api/Controllers/: VatController.fs
Pippel.Tax.Api/Pippel.Tax.Api/Properties/: launchSettings.json
Pippel.Tax.Api/Pippel.Tax.Api/View/Mappers/: VatViewMapper.fs
Pippel.Tax/Pippel.Tax/: Pippel.Tax.fsproj
Pippel.Tax/Pippel.Tax/Data/: TaxContext.fs
Pippel.Tax/Pippel.Tax/Data/Configurations/: VatConfiguration.fs
Pippel.Tyche.Android/core/: build.gradle
Pippel.Tyche.Bet/: Exception.fs  Mapper.fs  Pippel.Tyche.Bet.fsproj  Pippel.Tyche.Bet.sln  README.md
Pippel.Tyche.Bet.Api/: .editorconfig  Exception.fs  Pippel.Tyche.Bet.Api.fsproj  Pippel.Tyche.Bet.Api.sln  Program.fs  README.md  Startup.fs
Pippel.Tyche.Bet.Api/Controllers/: BetController.fs  MatchController.fs  PoolController.fs
Pippel.Tyche.Bet.Api/DDL/: 20210311.sql  20210403.sql
Pippel.Tyche.Bet.Api/Pippel.Tyche.Bet.Api/: Pippel.Tyche.Bet.Api.fsproj  Program.fs  ResponseCreator.fs  Startup.fs  appsettings.json
Pippel.Tyche.Bet.Api/Pippel.Tyche.Bet.Api.Test/: BetDataHelper.fs  BetTests.fs  MatchDataHelper.fs  MatchTests.fs  Pippel.Tyche.Bet.Api.Test.fsproj  PoolDataHelper.fs  PoolTests.fs  VatTests.fs
Pippel.Tyche.Bet.Api/Pippel.Tyche.Bet.Api/Controllers/: BetController.fs  MatchController.fs
Pippel.Tyche.Bet.Api/Properties/: launchSettings.json
Pippel.Tyche.Bet.Api/Test/: BetDataHelper.fs  BetTests.fs  MatchDataHelper.fs  MatchTests.fs
Pippel.Tyche.Bet.Api/View/Mappers/: BetPositionViewMapper.fs  EditingBetViewMapper.fs  MasterPoolMatchViewMapper.fs  MatchViewMapper.fs  OnPlayingMatchViewMapper.fs  PoolReviewViewMapper.fs  PoolViewMapper.fs
Pippel.Tyche.Bet.Api/View/Models/: BetPositionAndOnPlayingMatchViewDto.fs  BetPositionViewDto.fs  EditingBetDto.fs  MasterPoolMatchViewDto.fs  MatchViewDto.fs  OnPlayingMatchViewDto.fs  PoolDto.fs  PoolReviewViewDto.fs
Pippel.Tyche.Bet/Data/: Contexts.fs  QueryContext.fs
Pippel.Tyche.Bet/Data/Models/: BetDao.fs  GamblerDao.fs  MasterPoolDao.fs  MatchDao.fs  PointDao.fs  PoolDao.fs  PoolEnrollmentDao.fs  RoundDao.fs  TeamDao.fs
Pippel.Tyche.Bet/Data/Repositories/: BetRepositoryInDB.fs  GamblerRepositoryInDB.fs  IBetRepository.fs  IGamblerRepository.fs  IMasterPoolRepository.fs  IPoolEnrollmentRepository.fs  IPoolRepository.fs  IRoundRepository.fs  ITeamRepository.fs  MasterPoolRepositoryInDB.fs  MatchRepositoryInDB.fs  PoolEnrollmentRepositoryInDB.fs  PoolRepositoryInDB.fs  RoundRepositoryInDB.fs  TeamRepositoryInDB.fs
Pippel.Tyche.Bet/Domain/Actions/: AddBetsAction.fs  AddPoolsAction.fs  EditBetAction.fs  FindBetByKeyAction.fs  FindMatchByKeyAction.fs  FindPoolByKeyAction.fs  FindPoolEnrollmentByKeyAction.fs  GamblerValidation.fs  IAddBetsAction.fs  IAddPoolsAction.fs  IEditBetAction.fs  IFindBetByKeyAction.fs  IFindMatchByKeyAction.fs  IFindPoolByKeyAction.fs  IFindPoolEnrollmentByKeyAction.fs  IUpdateBetsAction.fs  MasterPoolValidation.fs  PoolValidation.fs  UpdateBetsAction.fs
Pippel.Tyche.Bet/Domain/Mappers/: BetDomainMapper.fs  GamblerDomainMapper.fs  MasterPoolDomainMapper.fs  MatchDomainMapper.fs  PointDomainMapper.fs  PoolDomainMapper.fs  PoolEnrollmentDomainMapper.fs  RoundDomainMapper.fs  TeamDomainMapper.fs
Pippel.Tyche.Bet/Domain/Models/: BetDomain.fs  GamblerDomain.fs  MasterPoolDomain.fs  MatchDomain.fs  PointDomain.fs  PoolDomain.fs  PoolEnrollmentDomain.fs  RoundDomain.fs  TeamDomain.fs
Pippel.Tyche.Bet/Pippel.Tyche.Bet/: Exception.fs  Pippel.Tyche.Bet.fsproj  Pippel.Tyche.Bet.sln
Pippel.Tyche.Bet/Pippel.Tyche.Bet.Test/: AddPoolsTests.fs  EditBetTests.fs  Pippel.Tyche.Bet.Test.fsproj
Pippel.Tyche.Bet/Pippel.Tyche.Bet/Data/: Context.fs  QueryContext.fs
Pippel.Tyche.Bet/Test/: EditBetTests.fs
Pippel.Tyche.Bet/Type/: Score.fs  ScoreWeight.fs
Pippel.Type/: AssemblyInfo.fs  Barcode.fs  DateTime.fs  NotEmptyString.fs  Number.fs  Percentage.fs  Pippel.Type.fsproj  Pippel.Type.sln  PositiveInt.fs  README.md  String.fs  TypeBuilder.fs  Uuid.fs  Validation.fs
Pippel.Type/Pippel.Type/: Barcode.fs  NonEmptyString.fs  Percentage.fs  Pippel.Type.fsproj  PositiveInt.fs  PositiveInt32.fs  Uuid.fs
Pippel.Type/Pippel.Type.Test/: BarcodeTests.fs  DateTimeTests.fs  NonEmptyString100Tests.fs  NonEmptyStringTests.fs  PercentageTests.fs  Pippel.Type.Test.fsproj  PositiveInt32Tests.fs  PositiveIntTests.fs  UuidTests.fs
Pippel.Type/Test/: BarcodeTests.fs  DateTimeTests.fs  UuidTests.fs
(+350 files in other folders)
