<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.pippel.tyche.poolcreation.PoolCreationViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            style="@style/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@{viewModel.msaterPoolName}"
            tools:text="Copa América Colombia/Argentina 2021" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/poolNameInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:theme="@style/textFieldLayoutTheme">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/poolNameTextEdit"
                style="@style/textFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/pool_name_input"
                android:inputType="text"
                android:text="@={viewModel.poolName}"
                tools:text="Copa América Pippel" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
</layout>