<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    </PropertyGroup>
    
    <ItemGroup>
        <Compile Include="View\Models\MatchGroupGamblerViewDto.fs" />
        <Compile Include="View\Models\MatchViewDto.fs" />
        <Compile Include="View\Models\MatchGroupViewDto.fs" />
        <Compile Include="View\Models\EditingBetDto.fs" />
        <Compile Include="View\Models\BetPositionViewDto.fs" />
        <Compile Include="View\Mappers\MatchGroupGamblerViewMapper.fs" />
        <Compile Include="View\Mappers\MatchViewMapper.fs" />
        <Compile Include="View\Mappers\EditingBetMapper.fs" />
        <Compile Include="View\Mappers\MatchGroupViewMapper.fs" />
        <Compile Include="View\Mappers\BetPositionViewMapper.fs" />
        <Compile Include="Controllers\BetController.fs" />
        <Compile Include="Controllers\MatchController.fs" />
        <Compile Include="ResponseCreator.fs" />
        <Compile Include="Startup.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.11" />
      <PackageReference Include="Oracle.EntityFrameworkCore" Version="3.19.80" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Pippel.Core\Pippel.Core\Pippel.Core.fsproj" />
      <ProjectReference Include="..\..\Pippel.Data\Pippel.Data\Pippel.Data.fsproj" />
      <ProjectReference Include="..\..\Pippel.Tyche.Bet\Pippel.Tyche.Bet\Pippel.Tyche.Bet.fsproj" />
      <ProjectReference Include="..\..\Pippel.Type\Pippel.Type\Pippel.Type.fsproj" />
    </ItemGroup>

</Project>
