<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'Pippel.Tax' " />
    <ItemGroup>
        <Compile Include="View\Models\MatchGamblerViewDto.fs" />
        <Compile Include="View\Mappers\GroupMatchViewMapper.fs" />
        <Compile Include="Controllers\BetController.fs" />
        <Compile Include="ResponseCreator.fs" />
        <Compile Include="Startup.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.11" />
      <PackageReference Include="Oracle.EntityFrameworkCore" Version="3.19.80" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Pippel.Core\Pippel.Core\Pippel.Core.fsproj" />
      <ProjectReference Include="..\..\Pippel.Data\Pippel.Data\Pippel.Data.fsproj" />
      <ProjectReference Include="..\..\Pippel.Tyche.Bet\Pippel.Tyche.Bet\Pippel.Tyche.Bet.fsproj" />
      <ProjectReference Include="..\..\Pippel.Type\Pippel.Type\Pippel.Type.fsproj" />
    </ItemGroup>

</Project>
