<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Page.fs"/>
        <Compile Include="IQueryable.fs"/>
        <Compile Include="Json\IJsonSerializer.fs"/>
        <Compile Include="Json\DefaultJsonSerializer.fs"/>
        <Compile Include="Exception.fs"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FSharp.SystemTextJson" Version="0.16.6"/>
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.Abstractions" Version="2.2.0"/>
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.8"/>
    </ItemGroup>
</Project>
