<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Page.fs" />
    <Compile Include="IQueryable.fs" />
    <Compile Include="Json\IJsonSerializer.fs" />
    <Compile Include="Json\DefaultJsonSerializer.fs" />
    <Compile Include="Exception.fs" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <Compile Include="Test\ExceptionTests.fs" />
    <Compile Include="Test\JsonTest.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.SystemTextJson" Version="0.16.6" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.8" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
  </ItemGroup>
</Project>
