<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Exception.fs" />
      <Compile Include="Data\Models\GroupBetDao.fs" />
      <Compile Include="Data\Models\GamblerDao.fs" />
      <Compile Include="Data\Models\GroupBetGamblerDao.fs" />
      <Compile Include="Data\Models\BetDao.fs" />
      <Compile Include="Data\Models\HistoryBetDao.fs" />
      <Compile Include="Data\Models\BetConfigDao.fs" />
      <Compile Include="Data\Models\GroupMatchDao.fs" />
      <Compile Include="Data\Models\MatchDao.fs" />
      <Compile Include="Data\Models\RoundMatchDao.fs" />
      <Compile Include="Data\Models\TeamDao.fs" />
      <Compile Include="Data\Models\AppUserDao.fs" />
      <Compile Include="Data\Models\Queries\MatchGroupGamblerViewDao.fs" />
      <Compile Include="Data\Models\Queries\MatchViewDao.fs" />
      <Compile Include="Data\Models\Queries\MatchGroupViewDao.fs" />
      <Compile Include="Data\Models\Queries\BetPositionViewDao.fs" />
      <Compile Include="Data\Models\Queries\OnPlayingMatchViewDao.fs" />
      <Compile Include="Data\Configurations\GroupBetEntityTypeConfiguration.fs" />
      <Compile Include="Data\Configurations\GamblerEntityTypeConfiguration.fs" />
      <Compile Include="Data\Configurations\GroupBetGamblerEntityTypeConfiguration.fs" />
      <Compile Include="Data\Configurations\BetEntityTypeConfiguration.fs" />
      <Compile Include="Data\Configurations\HistoryBetEntityTypeConfiguration.fs" />
      <Compile Include="Data\Configurations\BetConfigEntityTypeConfiguration.fs" />
      <Compile Include="Data\Configurations\GroupMatchEntityTypeConfiguration.fs" />
      <Compile Include="Data\Configurations\MatchEntityTypeConfiguration.fs" />
      <Compile Include="Data\Configurations\RoundMatchEntityTypeConfiguration.fs" />
      <Compile Include="Data\Configurations\TeamEntityTypeConfiguration.fs" />
      <Compile Include="Data\Configurations\AppUserEntityTypeConfiguration.fs" />
      <Compile Include="Data\Configurations\Queries\MatchGroupGamblerViewEntityTypeConfiguration.fs" />
      <Compile Include="Data\Configurations\Queries\MatchViewEntityTypeConfiguration.fs" />
      <Compile Include="Data\Configurations\Queries\MatchGroupViewEntityTypeConfiguration.fs" />
      <Compile Include="Data\Configurations\Queries\BetPositionViewEntityTypeConfiguration.fs" />
      <Compile Include="Data\Configurations\Queries\OnPlayingMatchViewEntityTypeConfiguration.fs" />
      <Compile Include="Data\Context.fs" />
      <Compile Include="Data\QueryContext.fs" />
      <Compile Include="Data\Repositories\Queries\QueryRepositoryInDB.fs" />
      <Compile Include="Data\Repositories\IGamblerRepository.fs" />
      <Compile Include="Data\Repositories\GamblerRepositoryInDB.fs" />
      <Compile Include="Data\Repositories\IBetRepository.fs" />
      <Compile Include="Data\Repositories\BetRepositoryInDB.fs" />
      <Compile Include="Data\Repositories\IHistoryBetRepository.fs" />
      <Compile Include="Data\Repositories\HistoryBetRepositoryInDB.fs" />
      <Compile Include="Data\Repositories\IMatchRepository.fs" />
      <Compile Include="Data\Repositories\MatchRepositoryInDB.fs" />
      <Compile Include="Data\Repositories\ITeamRepository.fs" />
      <Compile Include="Data\Repositories\TeamRepositoryInDB.fs" />
      <Compile Include="Data\Repositories\IGroupBetGamblerRepository.fs" />
      <Compile Include="Data\Repositories\GroupBetGamblerRepositoryInDB.fs" />
      <Compile Include="Data\Repositories\IGroupBetRepository.fs" />
      <Compile Include="Data\Repositories\GroupBetRepositoryInDB.fs" />
      <Compile Include="Domain\Models\HistoryBet.fs" />
      <Compile Include="Domain\Models\GroupBet.fs" />
      <Compile Include="Domain\Models\Gambler.fs" />
      <Compile Include="Domain\Models\GroupBetGambler.fs" />
      <Compile Include="Domain\Models\Bet.fs" />
      <Compile Include="Domain\Models\BetConfig.fs" />
      <Compile Include="Domain\Models\GroupMatch.fs" />
      <Compile Include="Domain\Models\Match.fs" />
      <Compile Include="Domain\Models\RoundMatch.fs" />
      <Compile Include="Domain\Models\Team.fs" />
      <Compile Include="Domain\Models\AppUser.fs" />
      <Compile Include="Domain\Models\EditingBet.fs" />
      <Compile Include="Domain\Mappers\GroupBetDomainMapper.fs" />
      <Compile Include="Domain\Mappers\GamblerDomainMapper.fs" />
      <Compile Include="Domain\Mappers\GroupBetGamblerDomainMapper.fs" />
      <Compile Include="Domain\Mappers\BetDomainMapper.fs" />
      <Compile Include="Domain\Mappers\HistoryBetDomainMapper.fs" />
      <Compile Include="Domain\Mappers\BetConfigDomainMapper.fs" />
      <Compile Include="Domain\Mappers\GroupMatchDomainMapper.fs" />
      <Compile Include="Domain\Mappers\MatchDomainMapper.fs" />
      <Compile Include="Domain\Mappers\RoundMatchDomainMapper.fs" />
      <Compile Include="Domain\Mappers\TeamDomainMapper.fs" />
      <Compile Include="Domain\Mappers\AppUserDomainMapper.fs" />
      <Compile Include="Domain\Actions\IAddHistoryBetsAction.fs" />
      <Compile Include="Domain\Actions\AddHistoryBetsAction.fs" />
      <Compile Include="Domain\Actions\FindGamblerByKeyAction.fs" />
      <Compile Include="Domain\Actions\FindGamblersAction.fs" />
      <Compile Include="Domain\Actions\AddGamblersAction.fs" />
      <Compile Include="Domain\Actions\UpdateGamblersAction.fs" />
      <Compile Include="Domain\Actions\RemoveGamblersAction.fs" />
      <Compile Include="Domain\Actions\IFindBetByKeyAction.fs" />
      <Compile Include="Domain\Actions\FindBetByKeyAction.fs" />
      <Compile Include="Domain\Actions\FindBetsAction.fs" />
      <Compile Include="Domain\Actions\IAddBetsAction.fs" />
      <Compile Include="Domain\Actions\AddBetsAction.fs" />
      <Compile Include="Domain\Actions\IUpdateBetsAction.fs" />
      <Compile Include="Domain\Actions\UpdateBetsAction.fs" />
      <Compile Include="Domain\Actions\RemoveBetsAction.fs" />
      <Compile Include="Domain\Actions\FindHistoryBetByKeyAction.fs" />
      <Compile Include="Domain\Actions\FindHistoryBetsAction.fs" />
      <Compile Include="Domain\Actions\UpdateHistoryBetsAction.fs" />
      <Compile Include="Domain\Actions\RemoveHistoryBetsAction.fs" />
      <Compile Include="Domain\Actions\IFindMatchByKeyAction.fs" />
      <Compile Include="Domain\Actions\FindMatchByKeyAction.fs" />
      <Compile Include="Domain\Actions\FindMatchsAction.fs" />
      <Compile Include="Domain\Actions\AddMatchsAction.fs" />
      <Compile Include="Domain\Actions\UpdateMatchsAction.fs" />
      <Compile Include="Domain\Actions\RemoveMatchsAction.fs" />
      <Compile Include="Domain\Actions\FindTeamByKeyAction.fs" />
      <Compile Include="Domain\Actions\FindTeamsAction.fs" />
      <Compile Include="Domain\Actions\AddTeamsAction.fs" />
      <Compile Include="Domain\Actions\UpdateTeamsAction.fs" />
      <Compile Include="Domain\Actions\RemoveTeamsAction.fs" />
      <Compile Include="Domain\Actions\IFindGroupBetGamblerByKeyAction.fs" />
      <Compile Include="Domain\Actions\FindGroupBetGamblerByKeyAction.fs" />
      <Compile Include="Domain\Actions\IEditBetAction.fs" />
      <Compile Include="Domain\Actions\EditBetAction.fs" />
      <Compile Include="Domain\Actions\IFindGroupBetByKeyAction.fs" />
      <Compile Include="Domain\Actions\FindGroupBetByKeyAction.fs" />
      <Compile Include="Domain\Actions\Queries\QueriesObjects\OpenedGroupsMatchesByGamblerQueryObject.fs" />
      <Compile Include="Domain\Actions\Queries\QueriesObjects\MatchesByGroupBetQueryObject.fs" />
      <Compile Include="Domain\Actions\Queries\QueriesObjects\MatchesByGroupMatchQueryObject.fs" />
      <Compile Include="Domain\Actions\Queries\QueriesObjects\BetsByGroupBetQueryObject.fs" />
      <Compile Include="Domain\Actions\Queries\QueriesObjects\OnPlayingMatchesByGroupMatchQueryObject.fs" />
      <Compile Include="Domain\Actions\Queries\IFindBetsByGroupBetAction.fs" />
      <Compile Include="Domain\Actions\Queries\FindBetsByGroupBetAction.fs" />
      <Compile Include="Domain\Actions\Queries\IFindMatchesByGroupMatchAction.fs" />
      <Compile Include="Domain\Actions\Queries\FindMatchesByGroupMatchAction.fs" />
      <Compile Include="Domain\Actions\Queries\IFindOpenedGroupsMatchesByGamblerAction.fs" />
      <Compile Include="Domain\Actions\Queries\FindOpenedGroupsMatchesByGamblerAction.fs" />
      <Compile Include="Domain\Actions\Queries\IFindMatchesByGroupBetAction.fs" />
      <Compile Include="Domain\Actions\Queries\FindMatchesByGroupBetAction.fs" />
      <Compile Include="Domain\Actions\Queries\IFindOnPlayingMatchesByGroupMatchAction.fs" />
      <Compile Include="Domain\Actions\Queries\FindOnPlayingMatchesByGroupMatchAction.fs" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.11" />
      <ProjectReference Include="..\..\Pippel.Data\Pippel.Data\Pippel.Data.fsproj" />
      <ProjectReference Include="..\..\Pippel.Core\Pippel.Core\Pippel.Core.fsproj" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.11" />
      <ProjectReference Include="..\..\Pippel.Type\Pippel.Type\Pippel.Type.fsproj" />
    </ItemGroup>
</Project>
