<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Data\Models\VatDao.fs" />
      <Compile Include="Data\Configurations\VatConfiguration.fs" />
      <Compile Include="Data\TaxContext.fs" />
      <Compile Include="Data\Repositories\IVatRepository.fs" />
      <Compile Include="Data\Repositories\VatRepositoryInDB.fs" />
      <Compile Include="Domain\Models\VatModel.fs" />
      <Compile Include="Domain\Mappers\VatDomainMapper.fs" />
      <Compile Include="Domain\Actions\FindVatByKeyAction.fs" />
      <Compile Include="Domain\Actions\FindVatsAction.fs" />
      <Compile Include="Domain\Actions\AddVatsAction.fs" />
      <Compile Include="Domain\Actions\UpdateVatsAction.fs" />
      <Compile Include="Domain\Actions\RemoveVatsAction.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.1" />
      <PackageReference Include="FSharp.Core" Version="4.7.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Pippel.Core\Pippel.Core\Pippel.Core.fsproj" />
      <ProjectReference Include="..\..\Pippel.Data\Pippel.Data\Pippel.Data.fsproj" />
      <ProjectReference Include="..\..\Pippel.Type\Pippel.Type\Pippel.Type.fsproj" />
    </ItemGroup>

</Project>
