<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Validation.fs" />
    <Compile Include="Uuid.fs" />
    <Compile Include="Barcode.fs" />
    <Compile Include="NotEmptyString.fs" />
    <Compile Include="Percentage.fs" />
    <Compile Include="PositiveInt.fs" />
    <Compile Include="DateTime.fs" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <Compile Include="Test\UuidTests.fs" />
    <Compile Include="Test\BarcodeTests.fs" />
    <Compile Include="Test\NonEmptyStringTests.fs" />
    <Compile Include="Test\PercentageTests.fs" />
    <Compile Include="Test\PositiveIntTests.fs" />
    <Compile Include="Test\DateTimeTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>
</Project>