<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="IRepository.fs" />
      <Compile Include="IUnitOfWork.fs" />
      <Compile Include="EntityFrameworkCore\Repository.fs" />
      <Compile Include="EntityFrameworkCore\UnitOfWork.fs" />
      <Compile Include="Actions\FindByKeyAction.fs" />
      <Compile Include="Actions\FindAction.fs" />
      <Compile Include="Actions\AddAction.fs" />
      <Compile Include="Actions\UpdateAction.fs" />
      <Compile Include="Actions\RemoveAction.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Pippel.Core\Pippel.Core\Pippel.Core.fsproj" />
    </ItemGroup>

</Project>
